{
    "name": "slide-gurtiza/messerve-payroll",
    "description": "--",
    "authors": [
        {
            "name": "Slide Gurtiza",
            "email": "slide.gurtiza@gmail.com"
        }
    ],
    "require": {
        "zendframework/zendframework1": "^1.12",
        "phpoffice/phpexcel": "^1.8"
    }
}
